source/index.html.haml
---
title: Flathub
description: Build and distribution service for Flatpak applications.
---
%header
  .header-content
    .container
      .row.centered
        .col-sm-8.col-sm-offset-2
          %h1 Apps for Linux
      .row.centered
        .col-sm-8.col-sm-offset-2
          %p
            Flathub is a a growing collection of desktop apps which can be easily installed on any Linux distribution. Once setup, you can browse from your app center or install with the command line.
          %p
            %a.btn.btn-primary.btn-xl{:href => "https://flatpak.org/setup"} Quick Setup

%section
  .container
    .row.centered
      .col-sm-8.col-sm-offset-2
        %h2 Featured Apps
        %p
          Flathub contains over 200 apps; here are just some of them.
    .row
      .appgrid
        - data.apps.each do |i|
          .app
            - if i.icons["128"]
              .icon{:style => "background-image: url(#{i.icons['128']})"}
            - elsif i.icons["64"]
              .icon{:style => "background-image: url(#{i.icons['64']})"}            
            .title
              .name 
                = i.name
              .description
                = i.summary
            %a{:class => 'btn btn-primary installbutton', :href => i.flatpakref}
              install

index.html
<!DOCTYPE html>
<html>
<head>
<title>
Flathub
</title>
<meta content='text/html; charset=UTF8' http-equiv='content-type'>
<meta content='Build and distribution service for Flatpak applications.' name='description'>
<meta content='fleet,commander,fleetcommander' name='keywords'>
<meta content='width=device-width,initial-scale=1' name='viewport'>
<!-- Favicons -->
<meta content='Flathub' name='application-name'>
<meta content='Flathub' name='apple-mobile-web-app-title'>
<meta content='/img/browserconfig.xml' name='msapplication-config'>
<meta content='#ffffff' name='theme-color'>
<link href='/img/apple-touch-icon.png' rel='apple-touch-icon' sizes='180x180'>
<link href='/img/favicon-32x32.png' rel='icon' sizes='32x32' type='image/png'>
<link href='/img/favicon-16x16.png' rel='icon' sizes='16x16' type='image/png'>
<link href='/img/manifest.json' rel='manifest'>
<link color='#256ed0' href='/img/safari-pinned-tab.svg' rel='mask-icon'>
<link href='/img/favicon.ico' rel='shortcut icon'>
<link href='/stylesheets/fontawesome.css' rel='stylesheet'>
<link href="stylesheets/fonts.css" rel="stylesheet" />
<link href="stylesheets/site.css" rel="stylesheet" />
<link href="stylesheets/animate.css" rel="stylesheet" />
<script src="javascripts/jquery.js"></script>
</head>
<body id='page-top'>
<nav class='navbar navbar-default navbar-fixed-top' id='mainNav'>
<div class='container-fluid'>
<!-- Brand and toggle get grouped for better mobile display -->
<div class='navbar-header'>
<button class='navbar-toggle collapsed' data-target='#bs-example-navbar-collapse-1' data-toggle='collapse' type='button'>
<span class='sr-only'>Toggle navigation</span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
</button>
<a href="#page-top" class="navbar-brand page-scroll">Flathub</a>
</div>
<div class='collapse navbar-collapse' id='bs-example-navbar-collapse-1'>
<ul class='nav navbar-nav navbar-default'>
<li>
<a href="https://github.com/flathub/flathub/wiki/App-Submission" class="page-scroll">Submit an app</a>
</li>
<li>
<a href="/about" class="page-scroll">About</a>
</li>
</ul>
</div>

</div>
<!-- /.container-fluid -->
</nav>
</body>
<main>
<header>
<div class='header-content'>
<div class='container'>
<div class='row centered'>
<div class='col-sm-8 col-sm-offset-2'>
<h1>Apps for Linux</h1>
</div>
</div>
<div class='row centered'>
<div class='col-sm-8 col-sm-offset-2'>
<p>
Flathub is a a growing collection of desktop apps which can be easily installed on any Linux distribution. Once setup, you can browse from your app center or install with the command line.
</p>
<p>
<a class='btn btn-primary btn-xl' href='https://flatpak.org/setup'>Quick Setup</a>
</p>
</div>
</div>
</div>
</div>
</header>
<section>
<div class='container'>
<div class='row centered'>
<div class='col-sm-8 col-sm-offset-2'>
<h2>Featured Apps</h2>
<p>
Flathub contains over 200 apps; here are just some of them.
</p>
</div>
</div>
<div class='row'>
<div class='appgrid'>
<div class='app'>
<div class='icon' style='background-image: url(https://flathub.org/repo/appstream/x86_64/icons/128x128/org.telegram.desktop.png)'></div>
<div class='title'>
<div class='name'>
Telegram
</div>
<div class='description'>
Desktop messenger
</div>
</div>
<a class='btn btn-primary installbutton' href='https://flathub.org/repo/appstream/org.telegram.desktop.flatpakref'>
install
</a>
</div>
<div class='app'>
<div class='icon' style='background-image: url(https://lh3.googleusercontent.com/Dq-mZ5mmdE6aFPeD61DNlVTwYSI75UwHBYDq_BxBZOMSzCBnQ5OCC4-LjfP42tDlyw=w64)'></div>
<div class='title'>
<div class='name'>
Slack
</div>
<div class='description'>
Chat with your team
</div>
</div>
<a class='btn btn-primary installbutton' href='https://flathub.org/repo/appstream/com.slack.Slack.flatpakref'>
install
</a>
</div>
<div class='app'>
<div class='icon' style='background-image: url(https://flathub.org/repo/appstream/x86_64/icons/128x128/org.inkscape.Inkscape.png)'></div>
<div class='title'>
<div class='name'>
Inkscape
</div>
<div class='description'>
Vector graphics editor
</div>
</div>
<a class='btn btn-primary installbutton' href='https://flathub.org/repo/appstream/org.inkscape.Inkscape.flatpakref'>
install
</a>
</div>
<div class='app'>
<div class='icon' style='background-image: url(https://lh3.googleusercontent.com/UrY7BAZ-XfXGpfkeWg0zCCeo-7ras4DCoRalC_WXXWTK9q5b0Iw7B0YQMsVxZaNB7DM=w64)'></div>
<div class='title'>
<div class='name'>
Spotify
</div>
<div class='description'>
Online music streaming service
</div>
</div>
<a class='btn btn-primary installbutton' href='https://flathub.org/repo/appstream/com.spotify.Client.flatpakref'>
install
</a>
</div>
<div class='app'>
<div class='icon' style='background-image: url(https://flathub.org/repo/appstream/x86_64/icons/128x128/com.valvesoftware.Steam.png)'></div>
<div class='title'>
<div class='name'>
Steam
</div>
<div class='description'>
Manage and play games distributed by Steam
</div>
</div>
<a class='btn btn-primary installbutton' href='https://flathub.org/repo/appstream/com.valvesoftware.Steam.flatpakref'>
install
</a>
</div>
<div class='app'>
<div class='icon' style='background-image: url(https://flathub.org/repo/appstream/x86_64/icons/128x128/org.gimp.GIMP.png)'></div>
<div class='title'>
<div class='name'>
GIMP
</div>
<div class='description'>
Create images and edit photographs
</div>
</div>
<a class='btn btn-primary installbutton' href='https://flathub.org/repo/appstream/org.gimp.GIMP.flatpakref'>
install
</a>
</div>
<div class='app'>
<div class='icon' style='background-image: url(https://flathub.org/repo/appstream/x86_64/icons/128x128/io.atom.Atom.png)'></div>
<div class='title'>
<div class='name'>
Atom
</div>
<div class='description'>
A hackable text editor for the 21st Century
</div>
</div>
<a class='btn btn-primary installbutton' href='https://flathub.org/repo/appstream/io.atom.Atom.flatpakref'>
install
</a>
</div>
<div class='app'>
<div class='icon' style='background-image: url(https://flathub.org/repo/appstream/x86_64/icons/128x128/org.kde.kdenlive.png)'></div>
<div class='title'>
<div class='name'>
Kdenlive
</div>
<div class='description'>
Video editor
</div>
</div>
<a class='btn btn-primary installbutton' href='https://flathub.org/repo/appstream/org.kde.kdenlive.flatpakref'>
install
</a>
</div>
<div class='app'>
<div class='icon' style='background-image: url(https://lh3.googleusercontent.com/QfAEt_ya6-n8w_TD9-PsghFC2DMSO7fLGNZB4cQ3RtbBbHFkXJE_gxOc3l32-j6LXg=w64)'></div>
<div class='title'>
<div class='name'>
Skype
</div>
<div class='description'>
Call and message Skype users
</div>
</div>
<a class='btn btn-primary installbutton' href='https://flathub.org/repo/appstream/com.skype.Client.flatpakref'>
install
</a>
</div>
<div class='app'>
<div class='icon' style='background-image: url(https://flathub.org/repo/appstream/x86_64/icons/128x128/com.googleplaymusicdesktopplayer.GPMDP.png)'></div>
<div class='title'>
<div class='name'>
Google Play Music
</div>
<div class='description'>
Google Play Music desktop app
</div>
</div>
<a class='btn btn-primary installbutton' href='https://flathub.org/repo/appstream/com.googleplaymusicdesktopplayer.GPMDP.flatpakref'>
install
</a>
</div>
<div class='app'>
<div class='icon' style='background-image: url(https://flathub.org/repo/appstream/x86_64/icons/128x128/org.videolan.VLC.png)'></div>
<div class='title'>
<div class='name'>
VLC
</div>
<div class='description'>
Open-source multimedia player
</div>
</div>
<a class='btn btn-primary installbutton' href='https://flathub.org/repo/appstream/org.videolan.VLC.flatpakref'>
install
</a>
</div>
<div class='app'>
<div class='icon' style='background-image: url(https://flathub.org/repo/appstream/x86_64/icons/128x128/org.blender.Blender.png)'></div>
<div class='title'>
<div class='name'>
Blender
</div>
<div class='description'>
3D modelling and animation
</div>
</div>
<a class='btn btn-primary installbutton' href='https://flathub.org/repo/appstream/org.blender.Blender.flatpakref'>
install
</a>
</div>
</div>
</div>
</div>
</section>

</main>
<section class='bg-black' id='footer'>
<div class='container'>
<div class='row'>
<div class='col-sm-2'>
<a class='fa fa-twitter solo' href='https://twitter.com/FlatpakApps'>
<span>Twitter</span>
</a>
</div>
<ul class='col-sm-8'>
<li class='toplevel col-md-6'>
<a href="./">Home</a>
</li>
<li class='toplevel col-md-6 col-md-offset-0'>
<!-- id links on index page -->
<a href="https://github.com/flathub/flathub/wiki/App-Submission" class="page-scroll">Submit an app</a>
</li>
<li class='toplevel col-md-6 col-md-offset-0'>
<!-- id links on index page -->
<a href="/about" class="page-scroll">About</a>
</li>
<li class='toplevel col-md-6 col-md-offset-0'>
<!-- id links on index page -->
<a href="https://status.flathub.org/" class="page-scroll">Flathub Status</a>
</li>
</ul>
</div>
</div>
</section>

<script src="javascripts/jquery.easing.min.js"></script>
<script src="javascripts/jquery.toc.min.js"></script>
<script src="javascripts/bootstrap.js"></script>
<script src="javascripts/all.js"></script>
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', '', 'auto');
  ga('send', 'pageview');
</script>
</html>
